#pg
POSTGRES_USER=admin
POSTGRES_PASSWORD=BHSqIJLj # пароль от бд
POSTGRES_DB=strapi
POSTGRES_EXTERNAL_PORT=54322 #база доступна с внешнего порта

#strapi
JWT_SECRET=11111-1111-111-1111-1111 # нужно поменять на свой или взять тут /app/config/admin.js
API_TOKEN_SALT=111111111111 #нужна лучайная строка https://docs.strapi.io/developer-docs/latest/setup-deployment-guides/configurations/optional/api-tokens.html
DATABASE_HOST=pg
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=BHSqIJLj # пароль от бд
NODE_PORT=1333
HOST=0.0.0.0 # хост тоже стоит указать
DATABASE_DEBUG=false
